# Goyi_Project_BackEnd

./: README.md  build.gradle  build.gradle~  settings.gradle
document/: data_goyi.sql  data_goyi_role_permission.sql~  database_fix.sql  goyi-product-create.sql~
src/main/java/com/example/goyimanagementbackend/: GoyiManagementBackEndApplication.java
src/main/java/com/example/goyimanagementbackend/annotation/: LogActivity.java
src/main/java/com/example/goyimanagementbackend/aspect/: ActivityLoggingAspect.java
src/main/java/com/example/goyimanagementbackend/config/: AppConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/goyimanagementbackend/controller/: AdminController.java  AuthController.java  ManagerController.java  UserController.java
src/main/java/com/example/goyimanagementbackend/converter/: JsonListConverter.java  JsonListConverter.java~
src/main/java/com/example/goyimanagementbackend/dto/: JwtResponse.java  LoginRequest.java  PermissionDTO.java  Role.java~  RoleDTO.java  SignupRequest.java  UserDTO.java
src/main/java/com/example/goyimanagementbackend/eNum/: AdPlacementStatus.java  AdminActionType.java  AdminActionType.java~  AdminAdStatus.java  AdminAdTargetLocation.java  AdminAdTargetLocation.java~  AdminStatus.java  CampaignStatus.java  ChannelFollowAction.java  ChannelFollowAction.java~  CommentReactionType.java  CommentReactionType.java~  CommentReportStatus.java  CommentStatus.java  CopyrightActionType.java  CopyrightClaimStatus.java  CopyrightClaimStatus.java~  CopyrightDisputeStatus.java  DefaultPermissions.java~  MonetizationStatusType.java  MonetizationStatusType.java~  NotificationType.java  NotificationType.java~  PaymentGatewayStatus.java  PaymentGatewayType.java  PaymentGatewayType.java~  PaymentMethod.java  PayoutRequestStatus.java  PayoutRequestStatus.java~  PostStatus.java  ReactionType.java  ReactionType.java~  ReferenceType.java  ReferenceType.java~  SharePlatform.java  StatisticsType.java  SubscriptionPlanStatus.java  SubscriptionStatus.java  TransactionStatus.java  UserStatus.java  (+14 more)
src/main/resources/: application.properties
src/test/java/com/example/goyimanagementbackend/: GoyiManagementBackEndApplicationTests.java  TestGoyiManagementBackEndApplication.java  TestcontainersConfiguration.java
(+149 files in other folders)
