# ========== Tên ?ng d?ng ==========
spring.application.name=Goyi-Management-BackEnd
spring.jpa.open-in-view=false

# ========== Database ==========
spring.datasource.url=jdbc:mysql://localhost:3306/goyi_management_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Chuanhquan1211z
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA - Hibernate ==========

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ========== JWT Config ==========

app.jwt.secret=NjFiZDVjZDQ3YTJlNDYzZmJmOGZhZWM5YjgwYjQ5YWE4MzRlOWM5ZTM5NzBkZjk5MDkzNTMwYWFmZmJlOWY4YjlkMjk0MWZjNDRhYzFkMTg1ZWM1NjBjMDM3ZWU4MzZlMDZhMzE0YzFkMzI0MzFkNzQ3YzI5MjFkMzM4NGQ=
app.jwt.expiration=86400000

# ========== Application ==========

app.frontend.url=http://localhost:3000
app.token.expiry.minutes=30

# ========== File Upload ==========
# Gi?i h?n t?i ?a upload file: m?i file t?i ?a 100MB (cho video)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Upload file ?nh và video
file.upload-dir=C:/Users/Admin/Videos/goyi_image/
file.upload-video-dir=C:/Users/Admin/Videos/goyi_video/

# Static resource ?? serve file n?u c?n
spring.web.resources.static-locations=classpath:/static/

# Log file upload
logging.level.org.springframework.web.multipart=DEBUG


